# rest-producer

./: .editorconfig  .env.template  .gitignore  Dockerfile  KafkaRestProducer.sln  Makefile  README.md  docker-compose.yml
.github/workflows/: build.yml  publish.yml
scripts/: entrypoint.sh
src/: KafkaRestProducer.sln
src/KafkaRestProducer/: KafkaRestProducer.csproj  Producer.cs  Program.cs  appsettings.json
src/KafkaRestProducer.IntegrationTests/: BaseTestServer.cs  KafkaRestProducer.IntegrationTests.csproj  TopicsBulkTests.cs  TopicsTests.cs
src/KafkaRestProducer.IntegrationTests/ServiceMocks/: FakeProducer.cs
src/KafkaRestProducer.Tests/: KafkaRestProducer.Tests.csproj
src/KafkaRestProducer.Tests/Kafka/: MessageSerializerTests.cs
src/KafkaRestProducer.Tests/Validations/: MessageRequestBulkTests.cs  MessageRequestTests.cs
src/KafkaRestProducer/Configuration/: ProblemDetailsOptionsExtensions.cs  SchemaRegistryAuth.cs  Settings.cs
src/KafkaRestProducer/Controllers/: TopicsController.cs
src/KafkaRestProducer/Helpers/: ContractsManager.cs  MessageSerializer.cs
src/KafkaRestProducer/Kafka/: IMessageSerializer.cs  IProducer.cs  MessageSerializer.cs  Producer.cs
src/KafkaRestProducer/Models/: MessageRequest.cs  MessageRequestBulk.cs  SerializerType.cs
src/KafkaRestProducer/Properties/: launchSettings.json
src/KafkaRestProducer/Wrappers/: AssemblyWrapper.cs  IAssemblyWrapper.cs
