<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="KafkaFlow" Version="3.0.3" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.3" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.3" />
        <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.3" />
        <PackageReference Include="KafkaFlow.Serializer.ProtobufNet" Version="3.0.3" />
        <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro" Version="3.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="KafkaRestProducer.IntegrationTests" />
    </ItemGroup>

</Project>
